daemonize yes
pidfile /home/pacs/{{pac}}/users/{{user}}/var/run/redis-server.pid
requirepass {{redispassword}}
port {{redisport}}
tcp-backlog 128
bind 127.0.0.1
timeout 300
loglevel notice
logfile /home/pacs/{{pac}}/users/{{user}}/var/log/redis.log
databases 16
save 900 1
save 300 10
save 60 10000
slave-serve-stale-data yes
appendonly no
dbfilename dump.rdb
dir /home/pacs/{{pac}}/users/{{user}}/var/tmp
