# see https://github.com/coturn/coturn/blob/master/examples/etc/turnserver.conf
listening-ip={{turnpaketip}}
listening-ip={{turnhostip}}
relay-ip={{turnpaketip}}
listening-port={{turnport}}
fingerprint
use-auth-secret
static-auth-secret={{turnsecret}}
realm={{pac}}.hostsharing.net
total-quota=100
bps-capacity=0
stale-nonce
no-multicast-peers
log-file=/home/pacs/{{pac}}/users/{{user}}/var/log/turnserver.log
pidfile=/home/pacs/{{pac}}/users/{{user}}/var/run/turnserver.pid
userdb=/home/pacs/{{pac}}/users/{{user}}/var/turnserver.db
no-tls
no-cli